<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scrollToAreaMenu</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    /* commom */
    .inner {
      width: 100%;
      max-width: 1320px;
      margin: 0 auto;
      padding: 40px;
    }
    body {
      line-height: 1.5;
    }
    /* main */
    header#scrollToAreaMenu {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.6);
      width: min-content;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header#scrollToAreaMenu a {
      transform: translateY(-2px);
      padding: 10px 30px;
      position: relative;
    }
    header#scrollToAreaMenu a:before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      height: 50%;
      width: 1px;
      background-color: #999;
    }
    header#scrollToAreaMenu a:last-child:before {
      display: none;
    }
    header#scrollToAreaMenu a:hover {
      text-decoration: underline;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      color: #999;
    }
    section:nth-child(even) {
      background-color: azure;
    }
  </style>
</head>
<body>

  
  <!-- scrollToAreaMenu HTML -->
  <header id="scrollToAreaMenu">
    <!-- <a class="s1moveBtn" href="#s1">s1</a> -->
    <a href="#s1">s1</a>
    <a href="#s2">s2</a>
    <a href="#s3">s3</a>
  </header>

  <section id="s1">
    <div class="inner">
      <h3>s1 What is Lorem Ipsum?</h3>
      <br>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </section>
  <section id="s2">
    <div class="inner">
      <h3>s2 Why do we use it?</h3>
      <br>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>
  </section>
  <section id="s3">
    <div class="inner">
      <h3>s3 Where does it come from?</h3>
      <br>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>
  </section>



  <!-- script -->
  <script>
    const menuEls = document.querySelectorAll("header#scrollToAreaMenu a");
    
    menuEls.forEach(function(menuEl) {
      menuEl.addEventListener("click", function(e) {
        e.preventDefault();  // 브라우저 기본 이벤트 무력화
        const hrefValue = this.getAttribute('href'); // href의 속성 값을 가져옴
        const targetEl = document.querySelector(hrefValue); // dom 요소 선택
        if (hrefValue && targetEl) {
          window.scrollTo({ 
            top: targetEl.offsetTop, // 해당요소의 위치 값으로
            behavior: 'smooth' // 부드럽게 스크롤
          });
        }
      });
    });
  </script>
</body>
</html>