<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splitting Library</title>
  
  <script src="./jQuery/src/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="./common/reset.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    /* 공통 부분 */
    .wrap{padding: 24px; min-width: 700px; }
    .wrap a{ color:darkcyan;}
    .wrap a:hover{ text-decoration: underline;}
    .wrap h1{font-size: 18px; font-weight: 600; padding : 4px 0; border-top:2px solid #000; border-bottom:2px solid #000;}
    .wrap .table-th{}
    .wrap .table-th div:nth-child(1), .wrap section h2{ width: 15%; padding: 8px 0; border-right: 1px solid #000; border-bottom: 1px solid #000;}
    .wrap .table-th div:nth-child(2), .wrap section ul.description{ width: 25%;  padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000; }
    .wrap .table-th div:nth-child(3), .wrap section ul.running-btn{ width: 15%; padding: 8px; border-right: 1px solid #000; border-bottom: 1px solid #000; }
    .wrap .table-th div:nth-child(4), .wrap section .view{ flex:1; padding: 8px; border-bottom: 1px solid #000; }
    .wrap section{ display: flex; }
    .wrap section h2{ display: block; }
    .wrap section h2 span{ font-size: 14px; color : #888; display: block; font-weight: 400;}
    .wrap section ul.description{}
    .wrap section ul.description li{position:relative; margin-left: 16px;}
    .wrap section ul.description li::before{ content: '- '; position: absolute; top:2px; left:-10px;}
    .wrap section ul.running-btn{ display: block; display: flex; flex-wrap: wrap; justify-content: center; }
    .wrap section ul.running-btn li p { font-size: 14px; color: #666;}
    .wrap section ul.running-btn li button{ border: 0; color: #fff; padding: 6px 12px; cursor: pointer;}
    .wrap section ul.running-btn li button:hover{ filter:grayscale(60%);}
    .wrap section ul.running-btn li:nth-child(1) button{background-color:crimson ;}
    .wrap section ul.running-btn li:nth-child(2) button{background-color:darkcyan; display: none;}
    .wrap section .view{ border-bottom: 1px solid #000; font-family: 'Anton'; font-size: 24px; }
  </style>

  <!-- SPLITTING #1, #2 -->
  <link rel="stylesheet" href="./src/css/user-splitting.css">
  <script src="./library/splitting/src/splitting.min.js"></script>
  <!-- SCROLLA #3, #4, #5 -->
  <link rel="stylesheet" href="./library/animate/src/animate.min.css">
  <link rel="stylesheet" href="./src/css/user-scrolla.css">
  <!-- <script src="./library/scrolla/src/scrolla.jquery.min.js"></script> -->
  <script src="./src/js/user-scrolla.js"></script>
  <script src="
  https://cdn.jsdelivr.net/npm/jquery-scrolla@0.0.3/dist/js/jquery.scrolla.min.js
  "></script>

  <style>
  </style>
</head>
<body>
  
  
  <div class="wrap">
    <h1>2025 STUDY LIST</h1>
    <section class="table-th">
      <div> Category </div>
      <div> Description </div>
      <div> Running Btn</div>
      <div> Example View</div>
    </section>
    <section id="section-1">
      <h2>
        <a href="./library/Splitting/splitting-demo.html">
          Splitting.js
        </a>
        <span>202502</span>
      </h2>
      <ul class="description">
        <li>요소(텍스트, 그리드)를 분할하여 요소를 생성하여 텍스트 애니메이션를 적용할 수 있는 JS 라이브러리</li>
        <li>사용방법 : CSS 에 애니메이션 지정하여 텍스트 애니메이션을 줄 수 있음</li>
        <li>기본 코드</li>
      </ul>
      <ul class="running-btn">
        <li><button onclick="$(this).closest('section').find('.view').addClass('on');">START</button></li>
        <li><button onclick="$(this).closest('section').find('.view').removeClass('on');">RESET</button></li>
      </ul>
      <div data-splitting class="view">THIS IS SPLITTING!</div>
    </section>
    <section id="section-2">
      <h2>Splitting.js <span>202502</span></h2>
      <ul class="description">
        <li>응용 코드</li>
      </ul>
      <ul class="running-btn">
        <li><button onclick="$(this).closest('section').find('.view').addClass('on');">START</button></li>
        <li><button onclick="$(this).closest('section').find('.view').removeClass('on');">RESET</button></li>
      </ul>
      <div data-splitting class="view">THIS IS SPLITTING!</div>
    </section>
    <section id="section-3">
      <h2><a href="./library/animate/animate-demo.html">Animate.css</a>
        <span>202502</span>
      </h2>
      <ul class="description">
        <li>CSS 애니메이션 라이브러리</li>
        <li>사용방법 : HTML 요소 클래스명에 이름을 지정하여 애니메이션을 적용</li>
        <li>기본 예제 코드</li>
      </ul>
      <ul class="running-btn">
        <!-- <li><button>START</button></li> -->
        <li><button onclick="$(this).closest('section').find('.view > div').addClass('animate__animated animate__bounce animate__infinite animate__faster');">START</button></li>
        <li><button onclick="$(this).closest('section').find('.view > div').removeClass('animate__animated animate__bounce animate__infinite animate__faster');">RESET</button></li>
      </ul>
      <div class="view">
        <div>THIS IS ANIMATE.CSS</div>
      </div>
    </section>
    <section id="section-4">
      <h2><a href="./library/scrolla/scrolla-dem01.html">Scrolla.js</a>
        <span>202502</span>
      </h2>
      <ul class="description">
        <li>스크롤시 애니메이션 효과를 줄 수 있는 제이쿼리(jQ) 플러그인</li>
        <li>Animate.css와 함께 사용할수도 있고 개별로 사용할 수 있다</li>
        <li>기본 코드 (with : Animate.css) </li>
      </ul>
      <ul class="running-btn">
       <li><p>스크롤하세요</p></li>
      </ul>
      <div class="view">
        <p class="scrolla-animate" data-animate="animate__bounceIn" data-duration="1s" data-offset="100" data-iteration="1">Scrolla + Animate (fadeInUp)</p>
      </div>
    </section>
    <section id="section-5">
      <h2><a href="./library/scrolla/scrolla-dem03.html">Scrolla.js</a>
        <span>202502</span>
      </h2>
      <ul class="description">
        <li>CSS 애니메이션 커스텀(Splitting.js 활용)</li>
      </ul>
      <ul class="running-btn">
       <li><p>스크롤하세요</p></li>
      </ul>
      <div class="view scrolla-animate" data-animate="motion">
        <p data-splitting>Scrolla + Splitting Animation!!</p>
      </div>
    </section>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


  </div>
  

  <script> 
    Splitting(); 
    
    $(function(){
      $("section ul.running-btn li:nth-child(1)").on("click",function(){
        $(this).closest('section').find('ul.running-btn li:nth-child(1) button').hide();
        $(this).closest('section').find('ul.running-btn li:nth-child(2) button').show();
      })
      $("section ul.running-btn li:nth-child(2)").on("click",function(){
        $(this).closest('section').find('ul.running-btn li:nth-child(1) button').show();
        $(this).closest('section').find('ul.running-btn li:nth-child(2) button').hide();
      })
    })
  </script>
</body>
</html>