<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flatpickr</title>
  <!-- FlatPickr CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <!-- FontAwesome CDN-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* reset.css */
    *{margin: 0; padding: 0;}
    /* layout.css */
    body{display: flex; align-items: center; justify-content: center; height: 80vh;}
    .wrap h2{font-size: 1em; font-weight: 400; margin-bottom: 12px;}
    .flatpickr-container{position: relative;}
    .flatpickr-container input{border:1px solid #d4d4d4; padding: 8px; border-radius: 6px;}
    .flatpickr-container i{position: absolute; top:4px; right: 8px; z-index: 1; padding: 4px; cursor: pointer;}
    .flatpickr-container:hover i{color: darkcyan;}
  </style>
</head>
<body>
  <div class="wrap">
    <h2>FlatPickr 라이브러리</h2>
    <div class="flatpickr-container">
      <input type="text" id="flatpickr" placeholder="날짜를 입력하세요">
      <i class="fa-solid fa-calendar"></i>
    </div>
  </div>
<script>
  const pickr = flatpickr("#flatpickr",{ });
  document.querySelector(".flatpickr-container i").addEventListener("click", () => {
    pickr.open();
  });
</script>
</body>
</html>