<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slick 슬라이드 데모 화면</title>
  <script src="./../../../jQuery/src/jquery-3.3.1.min.js"></script>
  <script src="./../src/slick.min.js"></script>
  <link rel="stylesheet" href="./../src/slick.css">
  <!-- CDN
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 -->
 <style>
  /* reset.css */
  *{margin: 0;}
  ul li{list-style-type:none;}
  /* layout.css */
  body{background-color: #eee; padding: 24px; font-size: 14px; }
  section{background-color: #fff; border-radius: 8px; box-shadow: 2px 2px 2px rgba(0,0,0,.1); padding: 16px; display: flex; gap: 16px; flex-wrap: wrap; width: 800px; margin: 0 auto;}
  section .info{ flex-basis: 30%;}
  section .info h3{margin-bottom: 16px;}
  section .info pre{ background-color: aliceblue; padding: 8px; border-radius: 8px; font-weight: 300;}
  section .slick-slider{padding: 20px; width: 540px; border: 1px dashed #adadad; border-radius: 4px;}
  section .slick-slider * {border: 1px solid #c2c2c2;}
 </style>
</head>
<body>
<section class="s1">
  <div class="info">
    <h3>슬라이드 기본</h3>
<pre>
$(function(){
  $('.my-slider').slick({
    dots:true,
    slidesToShow : 2,
    slidesToScroll : 2,
  });
})</pre>
  </div>
  <ul class="my-slider">
    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li>
  </ul>
</section>

<script>
  $(function(){
    $('.my-slider').slick({
      dots:true,
      slidesToShow : 2,
      slidesToScroll : 2,
    });
  })
</script>
</body>
</html>