<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script> -->
  <script src="./src/splitting.min.js"></script>
  <title>Splitting 데모</title>
  <style>
    /* reset.css */
    *{margin: 0; padding: 0;}
    li{list-style: none;}
    /* common.css */
    .wrap{display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 24px; height: 100vh;}
    .wrap ul li button{ border: 0; color: #fff; font-size: 16px; font-weight: 600; padding: 24px; width: 160px; cursor: pointer; border-radius: 10px;}
    .wrap ul li button:hover {filter: brightness(110%);}
    .wrap ul li button#startBTN{background-color: crimson;}
    .wrap ul li button#resetBTN{background-color: darkcyan; display: none;}
    .wrap #view{ font-size: 48px; font-weight: 600;}
    /* animation : 기본 화면 */
    .wrap #view .char { 
      display: inline-block; 
      animation: point 2s cubic-bezier(.5, 0, .5, 1) both; 
      animation-iteration-count: infinite; 
      animation-delay: calc(60ms * var(--char-index)); 
    }
    @keyframes point {
        0% { transform: translateY(0); }
        50% { transform: translateY(-.3em); }
        100% { transform: translateY(0); }
    }
    /* animation : 기본 코드 */
    .wrap #view.on .char { 
      display: inline-block; 
      animation: slide-in .3s cubic-bezier(.5, 0, .5, 1) both; 
      animation-delay: calc(60ms * var(--char-index)); 
    }
    @keyframes slide-in {
        from { transform: translateY(-1em) rotate(-.5turn) scale(0.1); opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <p data-splitting id="view">THIS IS SPLITTING!</p>
    <ul>
      <li><button id="startBTN">START</button></li>
      <li><button id="resetBTN">RESET</button></li>
    </ul>
  </div>
  <script>
    Splitting();

    const startBTN = document.querySelector("#startBTN");
    const resetBTN = document.querySelector("#resetBTN");
    const view = document.querySelector("#view");

    startBTN.addEventListener("click", function(){
      resetBTN.style.display="block";
      this.style.display="none";
      view.classList.add("on");
    })
    resetBTN.addEventListener("click", function(){
      startBTN.style.display="block";
      this.style.display="none";
      view.classList.remove("on");
    })
  </script>
</body>
</html>